<!DOCTYPE html>
<html>
  <head>
    <title>Upload and Generate PDF</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.3.1/jspdf.umd.min.js"></script>
    <style>
      body {
        font-family: Helvetica,  Arial, sans-serif;
        font-size: 2vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .container {
        margin: 3em;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        row-gap: 1em;
      }

      .fullRow {
        grid-column-start: 1;
        grid-column-end: 3;
      }
      #output {
        padding: 0.5em;
        font-size: 3rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <input class="fullRow" type="file" id="imageInput" multiple accept="image/png" />

      <label for="leftPadding">left padding (in):</label>
      <input type="number" id="leftPadding" min='0.25' max="4" step=".5" value="1.5"/>

      <label for="frameHeight">frame height (in):</label>
      <input type="number" id="frameHeight" min='0.5' max="4" step="0.125" value="1.7"/>

      <button class="fullRow" onclick="generatePDF()">Generate PDF</button>
      <img class="fullRow" src="layout.png" width="600px"/>
    </div>
    <div id="output"></div>
    <script src="./generate-pdf.js"></script>

</body>
</html>
